In [341]:
import pandas as pd

In [342]:
df1 = pd.read_csv('Dataset-Movies-online-streaming-services.csv')
df1
#import dataset for online streaming services

,ID,Title,Netflix,Hulu,Prime Video,Disney+
0,1,1:54,0,0,1,0
1,2,2:22,0,1,0,0
2,3,3:19,0,0,1,0
3,4,7:19,1,0,0,0
4,5,11:11,0,0,1,0
...,...,...,...,...,...,...
16739,16740,Zumba Fitness-Concert Live,0,0,1,0
16740,16741,Zus & Zo,0,0,1,0
16741,16742,ZZ Top ‚Äì Live from Texas,0,0,1,0
16742,16743,ZZ Top: Live at Montreux 2013,0,0,1,0
16743,16744,ZZ Top: That Little Ol' Band From Texas,1,0,0,0

In [343]:
df2 = pd.read_csv('Dataset-Movie-details.csv')
df2
#import dataset about movie details

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,87%,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,87%,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,84%,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,96%,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [344]:
df3 = df1.merge(df2)
print(df3)
#combining both datasets
#for the purpose of getting a better overview of streaming services and its details to gather more information

          ID                                    Title  Netflix  Hulu  \
0          1                                     1:54        0     0
1          2                                     2:22        0     1
2          3                                     3:19        0     0
3          4                                     7:19        1     0
4          5                                    11:11        0     0
...      ...                                      ...      ...   ...
16588  16739                                   Zubaan        1     0
16589  16740               Zumba Fitness-Concert Live        0     0
16590  16741                                 Zus & Zo        0     0
16591  16743            ZZ Top: Live at Montreux 2013        0     0
16592  16744  ZZ Top: That Little Ol' Band From Texas        1     0

       Prime Video  Disney+  Year  Age  IMDb Rotten Tomatoes  \
0                1        0  2016  NaN   6.6             57%
1                0        0  2017  13+   5.8             22%
2                1        0  2008  NaN   5.5             NaN
3                0        0  2016  NaN   6.0            100%
4                1        0  2004  18+   3.6             NaN
...            ...      ...   ...  ...   ...             ...
16588            1        0  2016  NaN   6.1             83%
16589            1        0  2015  NaN   NaN             NaN
16590            1        0  2001  NaN   6.2             42%
16591            1        0  2014  NaN   7.7             NaN
16592            0        0  2019  NaN   7.4            100%

                         Directors                       Genres  \
0                      Yan England                  Drama,Sport
1                       John Suits                       Sci-Fi
2      Iñaki Antuñano,Martín Román                        Short
3                              NaN                          NaN
4                        Evan Hara                  Short,Drama
...                            ...                          ...
16588                  Mozez Singh                        Drama
16589                          NaN                          NaN
16590           Paula van der Oest       Comedy,Fantasy,Romance
16591                       ZZ Top                        Music
16592                     Sam Dunn  Documentary,Biography,Music

                                   Country                         Language  \
0                                   Canada                           French
1                            United States                   English,French
2                                    Spain                          Spanish
3                                      NaN                              NaN
4                            United States                          English
...                                    ...                              ...
16588                                India            Hindi,English,Punjabi
16589                                  NaN                              NaN
16590                          Netherlands  Dutch,English,French,Portuguese
16591                        United States                          English
16592  United Kingdom,Canada,United States                          English

       Runtime
0        106.0
1         91.0
2         19.0
3         94.0
4          NaN
...        ...
16588    115.0
16589      NaN
16590    106.0
16591     81.0
16592     91.0

[16593 rows x 15 columns]

In [345]:
df1.shape
#locate missing data in datasets

(16744, 6)

In [346]:
df2.shape

(16744, 10)

In [347]:
df1.isnull()

          ID  Title  Netflix   Hulu  Prime Video  Disney+
0      False  False    False  False        False    False
1      False  False    False  False        False    False
2      False  False    False  False        False    False
3      False  False    False  False        False    False
4      False  False    False  False        False    False
...      ...    ...      ...    ...          ...      ...
16739  False  False    False  False        False    False
16740  False  False    False  False        False    False
16741  False  False    False  False        False    False
16742  False  False    False  False        False    False
16743  False  False    False  False        False    False

[16744 rows x 6 columns]

In [348]:
df2.isnull()
#locating missing data in second dataset

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
16739,False,False,True,False,True,False,False,False,False,False
16740,False,False,False,False,True,False,False,False,False,False
16741,False,False,True,False,True,False,False,False,False,True
16742,False,False,True,False,True,False,False,False,False,True
16743,False,False,True,True,True,False,False,False,False,False

In [349]:
df1.isnull().sum().sum()

0

In [350]:
df2.isnull().sum().sum()
#finding total amount of null values in dataset

24189

In [351]:
df3.isnull().sum().sum()
#total amount of null values in total

23880

In [352]:
#next steps: erase missing data from datasets,

In [353]:
df2.isna().sum()

Title                  0
Year                   0
Age                 9390
IMDb                 571
Rotten Tomatoes    11586
Directors            726
Genres               275
Country              435
Language             614
Runtime              592
dtype: int64

In [354]:
#no missing data in dataset 1
#missing data only in dataset 2

In [355]:
df2.isna()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
16739,False,False,True,False,True,False,False,False,False,False
16740,False,False,False,False,True,False,False,False,False,False
16741,False,False,True,False,True,False,False,False,False,True
16742,False,False,True,False,True,False,False,False,False,True
16743,False,False,True,True,True,False,False,False,False,False

In [356]:
#get rid of null values (missing data) in rows where they show up too much
df2.dropna(inplace=True)
print(df2.shape)

(3299, 10)

In [357]:
df2.isnull()
#double check to see all values with true have been dropped from rows

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
16657,False,False,False,False,False,False,False,False,False,False
16671,False,False,False,False,False,False,False,False,False,False
16677,False,False,False,False,False,False,False,False,False,False
16687,False,False,False,False,False,False,False,False,False,False
16705,False,False,False,False,False,False,False,False,False,False

In [358]:
df2.isnull().sum()

Title              0
Year               0
Age                0
IMDb               0
Rotten Tomatoes    0
Directors          0
Genres             0
Country            0
Language           0
Runtime            0
dtype: int64

In [359]:
df2.isnull().sum().sum()

0

In [360]:
print(df3)

          ID                                    Title  Netflix  Hulu  \
0          1                                     1:54        0     0
1          2                                     2:22        0     1
2          3                                     3:19        0     0
3          4                                     7:19        1     0
4          5                                    11:11        0     0
...      ...                                      ...      ...   ...
16588  16739                                   Zubaan        1     0
16589  16740               Zumba Fitness-Concert Live        0     0
16590  16741                                 Zus & Zo        0     0
16591  16743            ZZ Top: Live at Montreux 2013        0     0
16592  16744  ZZ Top: That Little Ol' Band From Texas        1     0

       Prime Video  Disney+  Year  Age  IMDb Rotten Tomatoes  \
0                1        0  2016  NaN   6.6             57%
1                0        0  2017  13+   5.8             22%
2                1        0  2008  NaN   5.5             NaN
3                0        0  2016  NaN   6.0            100%
4                1        0  2004  18+   3.6             NaN
...            ...      ...   ...  ...   ...             ...
16588            1        0  2016  NaN   6.1             83%
16589            1        0  2015  NaN   NaN             NaN
16590            1        0  2001  NaN   6.2             42%
16591            1        0  2014  NaN   7.7             NaN
16592            0        0  2019  NaN   7.4            100%

                         Directors                       Genres  \
0                      Yan England                  Drama,Sport
1                       John Suits                       Sci-Fi
2      Iñaki Antuñano,Martín Román                        Short
3                              NaN                          NaN
4                        Evan Hara                  Short,Drama
...                            ...                          ...
16588                  Mozez Singh                        Drama
16589                          NaN                          NaN
16590           Paula van der Oest       Comedy,Fantasy,Romance
16591                       ZZ Top                        Music
16592                     Sam Dunn  Documentary,Biography,Music

                                   Country                         Language  \
0                                   Canada                           French
1                            United States                   English,French
2                                    Spain                          Spanish
3                                      NaN                              NaN
4                            United States                          English
...                                    ...                              ...
16588                                India            Hindi,English,Punjabi
16589                                  NaN                              NaN
16590                          Netherlands  Dutch,English,French,Portuguese
16591                        United States                          English
16592  United Kingdom,Canada,United States                          English

       Runtime
0        106.0
1         91.0
2         19.0
3         94.0
4          NaN
...        ...
16588    115.0
16589      NaN
16590    106.0
16591     81.0
16592     91.0

[16593 rows x 15 columns]

In [361]:
df3.isnull()

,ID,Title,Netflix,Hulu,Prime Video,Disney+,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,True,True,True,True,False
4,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16588,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
16589,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True
16590,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
16591,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False
16592,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False

In [362]:
df3.isnull().sum().sum()

23880

In [363]:
#drop missing values from combined dataframe
df3.dropna(inplace = True)
print(df3.shape)

(3278, 15)

In [364]:
df3.isnull().sum()

ID                 0
Title              0
Netflix            0
Hulu               0
Prime Video        0
Disney+            0
Year               0
Age                0
IMDb               0
Rotten Tomatoes    0
Directors          0
Genres             0
Country            0
Language           0
Runtime            0
dtype: int64

In [365]:
df3.isnull().sum().sum()
#number of missing values in combined dataframe

0

In [366]:
df3.isnull()
#df3 dataframe best represents combination of datasets with no missing values and all streaming services and its details into one dataframe. 
#All missing data has been cleared and handled which is shown by having ZERO True values in dataframe, which represents a null value

,ID,Title,Netflix,Hulu,Prime Video,Disney+,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16566,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16581,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16584,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16586,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [367]:
data_display = pd.DataFrame(df3)
print(data_display)
#visual representation of df3 with no null values

          ID                     Title  Netflix  Hulu  Prime Video  Disney+  \
1          2                      2:22        0     1            0        0
5          6                     11:55        0     0            1        0
9         10                         9        1     0            0        0
10        11                        21        1     0            0        0
16        17                      1922        1     0            0        0
...      ...                       ...      ...   ...          ...      ...
16559  16709  Zindagi Na Milegi Dobara        1     0            0        0
16566  16717                Zombeavers        0     0            1        0
16581  16732                Zombieland        0     1            1        0
16584  16735                      Zoom        1     0            0        0
16586  16737                  Zootopia        0     0            0        1

       Year  Age  IMDb Rotten Tomatoes                           Directors  \
1      2017  13+   5.8             22%                          John Suits
5      2017  18+   4.9            100%               Ari Issler,Ben Snyder
9      2009  13+   7.1             57%                         Shane Acker
10     2008  13+   6.8             36%                      Robert Luketic
16     2017  18+   6.3             90%                        Zak Hilditch
...     ...  ...   ...             ...                                 ...
16559  2011   7+   8.1             91%                         Zoya Akhtar
16566  2014  18+   4.8             69%                        Jordan Rubin
16581  2009  18+   7.6             90%                     Ruben Fleischer
16584  2006   7+   4.4              3%                        Peter Hewitt
16586  2016   7+   8.0             98%  Byron Howard,Rich Moore,Jared Bush

                                                  Genres        Country  \
1                                                 Sci-Fi  United States
5                                            Crime,Drama  United States
9      Animation,Action,Adventure,Drama,Family,Horror...  United States
10                          Crime,Drama,History,Thriller  United States
16                   Crime,Drama,Horror,Mystery,Thriller  United States
...                                                  ...            ...
16559                                       Comedy,Drama          India
16566                                      Comedy,Horror  United States
16581                    Adventure,Comedy,Fantasy,Sci-Fi  United States
16584      Action,Adventure,Comedy,Family,Fantasy,Sci-Fi  United States
16586    Animation,Adventure,Comedy,Crime,Family,Mystery  United States

                             Language  Runtime
1                      English,French     91.0
5                             English     80.0
9                             English     79.0
10                            English    123.0
16                            English    102.0
...                               ...      ...
16559  Hindi,Japanese,Spanish,English    155.0
16566                         English     77.0
16581                         English     88.0
16584                         English     93.0
16586                         English    108.0

[3278 rows x 15 columns]

In [368]:
#identitfy every french movie or movie with french dub

In [369]:
#language column not showing in df3 ---> fixed
for col in df3.columns:
    print(col)

ID
Title
Netflix
Hulu
Prime Video
Disney+
Year
Age
IMDb
Rotten Tomatoes
Directors
Genres
Country
Language
Runtime

In [370]:
#find top 20 movies in each genre in french
#organize top 20 movies by rating
#step 1: pull up how many genres there are in total
#step 2: find top 20 movies for each genre in french based on rotten tomato score (rotten tomatos collects reviews from other people)
#step 3: analyze genre distribution in french language movies.

In [371]:
print(df3.columns)

Index(['ID', 'Title', 'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'Year',
       'Age', 'IMDb', 'Rotten Tomatoes', 'Directors', 'Genres', 'Country',
       'Language', 'Runtime'],
      dtype='object')

In [372]:
#display all available genres in the french language
french_genres = df3[df3['Language'] == 'French']['Genres'].unique()
print("Genres available in French language:", french_genres)

Genres available in French language: ['Animation,Adventure,Comedy,Family,Fantasy'
 'Animation,Adventure,Comedy,Drama,Family,Mystery,Sci-Fi,Thriller'
 'Comedy,Drama,Romance' 'Comedy' 'Drama' 'Biography,Drama'
 'Animation,Drama,Fantasy,Romance' 'Drama,Romance' 'Drama,Thriller'
 'Animation,Action,Adventure,Family,Fantasy,Sci-Fi' 'Comedy,History'
 'Comedy,Drama,Family' 'Crime,Romance,Thriller' 'Drama,Horror,Mystery'
 'Biography,Drama,Mystery,Thriller' 'Action,Adventure,Sci-Fi,Thriller'
 'Animation,Adventure,Family']

In [373]:
#total number of genres 
total_genres_french = len(french_genres)
print("Total count of genres in French language:", total_genres_french)

Total count of genres in French language: 17

In [374]:
#top 20 french movies sorted by rotten tomato score
french_movies = df3[df3['Language'] == 'French']
movie_genre = df3[df3['Genres'] == 'Comedy']
sorted_movies = french_movies.sort_values(by='Rotten Tomatoes', ascending=False)
selected_columns = ['Title', 'Language', 'Rotten Tomatoes', 'Genres', 'Age']
top_20 = sorted_movies.head(20)
print(top_20[selected_columns])

                                             Title Language Rotten Tomatoes  \
2413                        BPM (Beats per Minute)   French             98%
6465                                I Lost My Body   French             96%
1280             April and the Extraordinary World   French             96%
15017                              The Wolf's Call   French             92%
12723                                The Blue Room   French             90%
9952                                   Phantom Boy   French             88%
9414                                   Non-Fiction   French             87%
1646                                      Barbecue   French             86%
14080     The Most Assassinated Woman in the World   French             86%
13888  The Little Girl Who Was Too Fond of Matches   French             86%
7561                                        Lady J   French             83%
551                            A Town Called Panic   French             81%
10581                           Return of the Hero   French             80%
16544                                       Zarafa   French             75%
15120                             This Is Our Land   French             73%
10285                                            Q   French             69%
8541                                 Memoir of War   French             64%
9107                                        My Son   French             57%
2853                                 Cezanne and I   French             53%
11078                               School of Life   French             40%

                                                  Genres  Age
2413                                               Drama  all
6465                     Animation,Drama,Fantasy,Romance  18+
1280   Animation,Adventure,Comedy,Drama,Family,Myster...   7+
15017                   Action,Adventure,Sci-Fi,Thriller  16+
12723                             Crime,Romance,Thriller  18+
9952    Animation,Action,Adventure,Family,Fantasy,Sci-Fi   7+
9414                                Comedy,Drama,Romance  18+
1646                                              Comedy   7+
14080                   Biography,Drama,Mystery,Thriller  18+
13888                               Drama,Horror,Mystery  16+
7561                                       Drama,Romance  16+
551            Animation,Adventure,Comedy,Family,Fantasy   7+
10581                                     Comedy,History  13+
16544                         Animation,Adventure,Family   7+
15120                                              Drama   7+
10285                                      Drama,Romance  18+
8541                                               Drama  13+
9107                                      Drama,Thriller  13+
2853                                     Biography,Drama  18+
11078                                Comedy,Drama,Family  13+

In [375]:
#find out how many french movies there are per genre
french_movies1 = df3[df3['Language'] == 'French']
movies_per_genre = french_movies1['Genres'].value_counts()
print(movies_per_genre)

Genres
Drama                                                              3
Comedy,Drama,Romance                                               2
Drama,Romance                                                      2
Animation,Adventure,Comedy,Family,Fantasy                          1
Comedy,History                                                     1
Action,Adventure,Sci-Fi,Thriller                                   1
Biography,Drama,Mystery,Thriller                                   1
Drama,Horror,Mystery                                               1
Crime,Romance,Thriller                                             1
Comedy,Drama,Family                                                1
Drama,Thriller                                                     1
Animation,Action,Adventure,Family,Fantasy,Sci-Fi                   1
Animation,Adventure,Comedy,Drama,Family,Mystery,Sci-Fi,Thriller    1
Animation,Drama,Fantasy,Romance                                    1
Biography,Drama                                                    1
Comedy                                                             1
Animation,Adventure,Family                                         1
Name: count, dtype: int64

In [376]:
#this shows where most high rating french movies are allocated in the context of genre
#majority of genres are distributed evenly with 'comedy, drama, romance' as the genre with the most films in french
#conclusion of findings written in report
#french-language movies avaliable to various age groups ranging from ages 7-18+